{
  "name": "grafana-to-ntfy",
  "version": "1.0.0",
  "description": "Bridge between Grafana and Ntfy",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "release": "semantic-release",
    "build": "tsc",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Saibe1111/grafana-to-ntfy.git"
  },
  "keywords": [
    "Grafana",
    "Ntfy"
  ],
  "author": "Sébastien C.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Saibe1111/grafana-to-ntfy/issues"
  },
  "homepage": "https://gitlab.com/Saibe1111/grafana-to-ntfy#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/express": "^4.17.21",
    "@types/superagent": "^4.1.21",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "prettier": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "superagent": "^8.1.2",
    "tslib": "^2.6.2"
  }
}